.mdl-cell.mdl-cell--4-col-phone.mdl-cell--8-col-tablet.mdl-cell--12-col-desktop
  .mdl-grid.card-item-type--volume
    .mdl-cell.mdl-cell--4-col-phone
      = f.file_field :avatar, multiple: false, accept:'image/*'
      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.text_field :first_name, class: 'mdl-textfield__input', pattern: '[A-Z,a-z, ]*'
        = f.label :first_name, class: 'mdl-textfield__label'
        span.mdl-textfield__error Letters and spaces only
    .mdl-cell.mdl-cell--4-col-phone
      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.text_field :last_name, class: 'mdl-textfield__input', pattern: '[A-Z,a-z, ]*'
        = f.label :last_name, class: 'mdl-textfield__label'
        span.mdl-textfield__error Input is not a number!
    .mdl-cell.mdl-cell--4-col-phone
      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.text_field :email, class: 'mdl-textfield__input'
        = f.label :email, class: 'mdl-textfield__label'
        span.mdl-textfield__error Input is not a number!
    .mdl-cell.mdl-cell--4-col-phone
      = f.submit t('.submit_button'), class: 'mdl-cell--4-col-phone mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent'
