.mdl-grid.mdl-color--white.mdl-shadow--2dp
  .mdl-cell.mdl-cell--4-col-phone.mdl-cell--8-col-tablet.mdl-cell--12-col-desktop
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label.mdl-cell--4-col-phone
      = f.text_field :name, class: 'mdl-textfield__input'
      = f.label :name, class: 'mdl-textfield__label'
  .mdl-cell.mdl-cell--4-col-phone.mdl-cell--8-col-tablet.mdl-cell--12-col-desktop
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label.mdl-cell--4-col-phone
      = f.email_field :email, class: 'mdl-textfield__input'
      = f.label :email, class: 'mdl-textfield__label'
  .mdl-cell.mdl-cell--4-col-phone.mdl-cell--8-col-tablet.mdl-cell--12-col-desktop
    = f.submit t('.submit_button'), class: 'mdl-cell--4-col-phone mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent'