.mdl-cell.mdl-cell--2-col-phone
  strong= "#{item.quantity} x #{item.name}"
  br
  small= item.variant.display_property_details
.mdl-cell.mdl-cell--1-col-phone.mdl-textfield--align-right
  strong= number_to_currency item.price
.mdl-cell.mdl-cell--1-col-phone.mdl-textfield--align-right
  strong= number_to_currency item.total
