- title t('.title')
/! Display Current Balance & Expiry
.mdl-grid
  .mdl-cell.mdl-cell--3-col-phone.mdl-cell--8-col-desktop
    = t('.current_balance')
  .mdl-cell.mdl-cell--1-col-phone.mdl-cell--4-col-desktop
    .mdl-textfield--align-right.add_credit
      .mdl-typography--title= number_to_currency(current_user.store_credit.amount)
- if  @cart_items.blank?
  .mdl-grid
    .mdl-cell.mdl-cell--12-col
      = render :partial => 'shared/no_record_header', :locals => {:header_description => t('.no_records') }
      button.text-center.button.alert= t('cart.create_first_order')
- else
  = form_for session_cart, url: shopping_cart_item_path(session_cart), html: {class: 'mdl-grid'}, :as => :cart do |cart_form|
    .mdl-cell.mdl-cell--12-col.card-item-type--volume
      - unless @cart_items.blank?
        .mdl-grid
          .mdl-cell.mdl-cell--1-col-phone
          .mdl-cell.mdl-cell--2-col-phone Item
          .mdl-cell.mdl-cell--1-col-phone.mdl-textfield--align-right Price
        - @cart_items.each_with_index do |item, i|
          .mdl-grid
            = cart_form.fields_for :shopping_cart_items, item do |cart_items_form|
              = render :partial => 'cart_item', :locals => {:cart_items_form => cart_items_form, :item => item, :i => i }
        = @cart_items
        /= @cart_items.total
        .grid-block
          /.grid-content
            = cart_form.submit t('cart.update').upcase, :class => 'button hollow'
    .mdl-grid
      .mdl-cell.mdl-cell--12
        = cart_form.submit t('cart.checkout').upcase, {:checkout => 1, :class => 'mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect'}