.mdl-grid
  - Property.all.group_by(&:property_set_id).each do |property_set, properties|
    .mdl-cell.mdl-cell--4-col.item-border
      h4.teal-heading= PropertySet.find(property_set).try(:name)
      - properties.each do |property|
        .property_form.left.span-9.last
          /- checked = PropertySet.find(property_set).try(:name) && PPropertySet.find(properties).include?(property)
          - checked = false
          label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect for=property.name
            = check_box_tag "prototype[property_ids][]", property.id, checked, :class => 'mdl-switch__input', :id => property.name
            span.mdl-switch__label= property.name