- Property.all.group_by(&:property_set_id).each do |property_set, properties|
  h3= PropertySet.find(property_set).try(:name)
  - properties.each do |property|
    .property_form.left.span-9.last
      /- checked = property_set.name && property_set.properties.include?(property)
      - checked = false
      label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect for=property.name
        = check_box_tag "prototype[property_ids][]", property.id, checked, :class => 'mdl-switch__input', :id => property.name
        span.mdl-switch__label= property.name