- title t('admin.dashboard.title')
.mdl-grid
  .mdl-cell.mdl-cell--12-col.mdl-shadow--2dp.mdl-color--white.mdl-grid
    .mdl-cell.mdl-cell--2-col
      .mdl-typography--display-1-color-contrast.mdl-typography--text-center
        = number_to_currency(@sales, precision: 0)
        .mdl-typography--title-color-contrast
          = "Sale".pluralize(@sales)
    .mdl-cell.mdl-cell--2-col
      .mdl-typography--display-1-color-contrast.mdl-typography--text-center
        = @users
        .mdl-typography--title-color-contrast
          = "Customer".pluralize(@users)
    .mdl-cell.mdl-cell--2-col
      .mdl-typography--display-1-color-contrast.mdl-typography--text-center
        = @merchants
        .mdl-typography--title-color-contrast
          = "Merchant".pluralize(@merchants)
    .mdl-cell.mdl-cell--3-col
      .mdl-typography--display-1-color-contrast.mdl-typography--text-center
        = number_to_currency(@turnover, precision: 0)
        .mdl-typography--title-color-contrast
          | Turnover
    .mdl-cell.mdl-cell--3-col
      .mdl-typography--display-1-color-contrast.mdl-typography--text-center
        = number_to_currency(@commissions, precision: 0)
        .mdl-typography--title-color-contrast
          = "Commission".pluralize(@commissions)
  .mdl-cell.mdl-cell--6-col.mdl-shadow--2dp.mdl-color--white
    .mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
      .mdl-tabs__tab-bar
        a.mdl-tabs__tab.is-active href=("#today-panel")  Today
        a.mdl-tabs__tab href=("#week-panel")  Week
        a.mdl-tabs__tab href=("#month-panel")  Month
        a.mdl-tabs__tab href=("#year-panel")  Year
        a.mdl-tabs__tab href=("#all-time-panel")  All Time
      .mdl-tabs__panel.is-active#today-panel
        .mdl-list
          .mdl-list__item
            span.mdl-list__item-primary-content
              span Orders
            span.mdl-list__item-secondary-content
              | 0
          .mdl-list__item
            span.mdl-list__item-primary-content
              span Sales
            span.mdl-list__item-secondary-content
              | 0
          .mdl-list__item
            span.mdl-list__item-primary-content
              span Pending
            span.mdl-list__item-secondary-content
              | 0
          .mdl-list__item
            span.mdl-list__item-primary-content
              span Processing
            span.mdl-list__item-secondary-content
              | 0
          .mdl-list__item
            span.mdl-list__item-primary-content
              span Completed
            span.mdl-list__item-secondary-content
              | 0
          .mdl-list__item
            span.mdl-list__item-primary-content
              span Failed
            span.mdl-list__item-secondary-content
              | 0
      .mdl-tabs__panel#week-panel
        ul
          li Tywin
          li Cersei
          li Jamie
          li Tyrion
      .mdl-tabs__panel#month-panel
        ul
          li Viserys
          li Daenerys
      .mdl-tabs__panel#year-panel
        ul
          li Viserys
          li Daenerys
      .mdl-tabs__panel#all-time-panel
        ul
          li Viserys
          li Daenerys
  .mdl-cell.mdl-cell--6-col.mdl-shadow--2dp.mdl-color--white
    .mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
      .mdl-tabs__tab-bar
        a.mdl-tabs__tab.is-active href=("#customers-panel")  Customers
        a.mdl-tabs__tab href=("#merchants-panel")  Merchants
      .mdl-tabs__panel.is-active#customers-panel
        .mdl-list
          .mdl-list__item
            span.mdl-list__item-primary-content
              span Total
            span.mdl-list__item-secondary-content
              | 0
          .mdl-list__item
            span.mdl-list__item-primary-content
              span Active
            span.mdl-list__item-secondary-content
              | 0
          .mdl-list__item
            span.mdl-list__item-primary-content
              span Inactive
            span.mdl-list__item-secondary-content
              | 0
          .mdl-list__item
            span.mdl-list__item-primary-content
              span Week
            span.mdl-list__item-secondary-content
              | 0
          .mdl-list__item
            span.mdl-list__item-primary-content
              span Month
            span.mdl-list__item-secondary-content
              | 0
          .mdl-list__item
            span.mdl-list__item-primary-content
              span Year
            span.mdl-list__item-secondary-content
              | 0
      .mdl-tabs__panel#merchants-panel
        ul
          li Tywin
          li Cersei
          li Jamie
          li Tyrion