= link_to shopping_merchant_path(merchant), class: 'mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--3-col-desktop card-item-type--volume coffee-pic' do
  .mdl-card__media
  .mdl-grid
    .mdl-cell--12
      h3.mdl-typography--title= merchant.name