.mdl-cell.mdl-cell--12-col
  /= link_to 'New Country', new_admin_config_country_path, :class => 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect'
.mdl-cell.mdl-cell--12-col
  table.mdl-data-table.mdl-js-data-table.mdl-shadow--2dp.mdl-cell--12-col
    thead
      tr
        th.mdl-data-table__cell--non-numeric Name
        th.mdl-data-table__cell--non-numeric Abbreviation
        th.mdl-data-table__cell--non-numeric Status
        th.mdl-data-table__cell--non-numeric Actions
    tbody
      - @countries.each do |country|
        tr
          td.mdl-data-table__cell--non-numeric= link_to country.name, [:edit, :admin, :config, country]
          td.mdl-data-table__cell--non-numeric= country.abbreviation
          td.mdl-data-table__cell--non-numeric= country.active
          td.mdl-data-table__cell--non-numeric
            button.mdl-button.mdl-js-button.mdl-button--icon id=country.id
              i.material-icons more_vert
            ul.mdl-menu.mdl-js-menu.mdl-js-ripple-effect for=country.id
              - if !country.active
                li.mdl-menu__item= link_to "Activate #{country.name}",  [:activate, :admin, :config, country], :method => :put
              /li.mdl-menu__item= link_to "Show",  admin_user_path(user)
  /= link_to_previous_page @active_countries, 'Prev Page', :class => 'mdl-button mdl-js-button.mdl-button--raised mdl-js-ripple-effect'
  /= link_to_next_page @active_countries, 'Next Page', :class => 'mdl-button mdl-js-button.mdl-button--raised mdl-js-ripple-effect'