.mdl-cell.mdl-cell--12-col
  table.mdl-data-table.mdl-js-data-table.mdl-shadow--2dp.mdl-cell--12-col
    thead
      tr
        th.mdl-data-table__cell--non-numeric Name
        th.mdl-data-table__cell--non-numeric Abbreviation
        th.mdl-data-table__cell--non-numeric Status
        th.mdl-data-table__cell--non-numeric Actions
    tbody
      - @countries.each do |country|
        tr
          td.mdl-data-table__cell--non-numeric= country.name
          td.mdl-data-table__cell--non-numeric= country.abbreviation
          td.mdl-data-table__cell--non-numeric= country.active
          td.mdl-data-table__cell--non-numeric
            button.mdl-button.mdl-js-button.mdl-button--icon id=country.id
              i.material-icons more_vert
            ul.mdl-menu.mdl-js-menu.mdl-js-ripple-effect for=country.id
              - if !country.active
                li.mdl-menu__item= link_to "Activate #{country.name}",  [:activate, :admin, :config, country], :method => :put
              - else
                li.mdl-menu__item= link_to "Dectivate #{country.name}",  [:deactivate, :admin, :config, country], :method => :put