nav.mdl-navigation
  = link_to root_path, class: 'mdl-navigation__link' do
    i.material-icons> local_cafe
    = t('.merchants')
  = link_to profile_orders_url, class: 'mdl-navigation__link' do
    i.material-icons> history
    = t('.order_history')
  = link_to profile_payment_methods_path, class: 'mdl-navigation__link' do
    i.material-icons> credit_card
    = t('.payment_methds')
  = link_to profile_store_credit_path, class: 'mdl-navigation__link' do
    i.material-icons> account_balance_wallet
    = t('.credits')
  = link_to profile_referrals_path, class: 'mdl-navigation__link' do
    i.material-icons> loyalty
    | My Rewards
  = link_to profile_referrals_path, class: 'mdl-navigation__link' do
    i.material-icons> plus_one
    = t('.referrals')
  = link_to sign_out_path, :method => :delete, class: 'mdl-navigation__link' do
    i.material-icons> exit_to_app
    = t('.log_out')