footer.mdl-mini-footer
  .mdl-mini-footer__left-section
    = "© #{Time.now.year}"
    = t('.copyright', :year => Time.now.year)
    ul.mdl-mini-footer__link-list
      li= link_to t('.terms'), legal_terms_path
/! Display snackbar for important messages
#flash-snackbar.mdl-js-snackbar.mdl-snackbar
  .mdl-snackbar__text
  button.mdl-snackbar__action[type="button"]
script
  |  r(function(){ var snackbarContainer = document.querySelector('#flash-snackbar');
  - flash.each do |key, value|
    | var data = { message:"
    = "#{value}"
    | "};
  | snackbarContainer.MaterialSnackbar.showSnackbar(data); }); function r(f){ /in/.test(document.readyState)?setTimeout('r('+f+')',9):f()}
