footer.mdl-mini-footer
  .mdl-mini-footer__left-section
    = "© #{Time.now.year}"
    = t('.copyright', :year => Time.now.year)
    ul.mdl-mini-footer__link-list
      /li= link_to t('.terms'), legal_terms_path