- (0..6).each do |i|
  li.mdl-list__item.mdl-list__item--two-line
    span.mdl-list__item-primary-content
      Monday
      -#= i.weekday
      -#= Date::DAYNAMES[monday.weekday]
      span.mdl-list__item-sub-title
        /5.00am - 6.00pm