.mdl-cell.mdl-cell--12-col
  h3.mdl-typography--display-1.teal-heading= t('.title')
  = form.fields_for :trading_hours do |hour_fields|
    .mdl-grid
      .mdl-cell.mdl-cell--2-col
        label.mdl-checkbox.mdl-js-checkbox.mdl-js-ripple-effect for=hour_fields
          = hour_fields.check_box :active, :class => 'mdl-checkbox__input', :id => hour_fields
          span.mdl-checkbox__label= Date::DAYNAMES[hour_fields.index]
      .mdl-cell.mdl-cell--2-col
        = hour_fields.time_select :open_time, {:minute_step => 30, :ampm => true}
      .mdl-cell.mdl-cell--2-col
        = hour_fields.time_select :close_time, {:minute_step => 30, :ampm => true}
      /li.mdl-list__item.mdl-list__item--two-line