.mdl-grid
  .mdl-cell.mdl-cell--12-col
    h3.mdl-typography--display-1.teal-heading= t('.title')
.mdl-grid
  = form.collection_check_boxes(:product_ids, @products, :id, :name) do |product|
    .mdl-cell.mdl-cell--4-col.item-border.card-item-type--volume
      .mdl-cell.mdl-cell--1-col.mdl-cell--10-offset
        = product.label class: :'mdl-switch mdl-js-switch mdl-js-ripple-effect' do
          = product.check_box class: :'mdl-switch__input'
          /span.mdl-checkbox__label= product.label
          span.mdl-switch__label
      .mdl-cell.mdl-cell--12-col
        h4.teal-heading= product.label
      - @properties.each do |property|
    .mdl-cell.mdl-cell--12-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label.mdl-cell.mdl-cell--12-col
    input.mdl-textfield__input type="text" id=property.id
    label.mdl-textfield__label for=property.id
    = "#{property.name } Price"
.mdl-grid
  .mdl-cell.mdl-cell--12-col
    h3.mdl-typography--display-1.teal-heading= t('.sub_title')
.mdl-grid
  - Property.all.group_by(&:property_set_id).each do |property_set, properties|
    .mdl-cell.mdl-cell--4-col.card-item-type--volume
      .mdl-grid--no-spacing
        .mdl-cell.mdl-cell--12-col
          h4.teal-heading= PropertySet.find(property_set).try(:name)
      .mdl-grid
        - properties.each do |property|
          .mdl-cell.mdl-cell--12-col
            //- checked = PropertySet.find(property_set).try(:name) && PropertySet.find(properties).include?(property)
            - checked = false
            label.mdl-checkbox.mdl-js-checkbox.mdl-js-ripple-effect for=property.id
              = check_box_tag "prototype[property_ids][]", property.id, checked, :class => 'mdl-checkbox__input', :id => property.id
              span.mdl-checkbox__label= property.name