.mdl-grid
  .mdl-cell.mdl-cell--12-col
    h3.mdl-typography--display-1.teal-heading= t('.title')
.mdl-grid
  - @products.each do |product|
    .mdl-cell.mdl-cell--4-col.item-border
      .mdl-cell.mdl-cell--1-col.mdl-cell--10-offset
        label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect for=product
          input.mdl-switch__input checked="checked" type="checkbox" id=product /
          span.mdl-switch__label
      .mdl-cell.mdl-cell--12-col
        h4.teal-heading= product.name
      - (0..2).each do |i|
        .mdl-cell.mdl-cell--12-col
          .mdl-textfield.mdl-js-textfield
            input#sample1.mdl-textfield__input type="text"
            label.mdl-textfield__label for="sample1"  Text...
.mdl-grid
  .mdl-cell.mdl-cell--12-col
    h3.mdl-typography--display-1.teal-heading= t('.sub_title')
.mdl-grid
  .mdl-cell.mdl-cell--12-col.item-border
    .mdl-grid
      .mdl-cell.mdl-cell--6-col
        - (0..2).each do |i|
          .mdl-grid
            .mdl-cell.mdl-cell--2-col
              label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect for=i
                input.mdl-switch__input checked="checked" type="checkbox" id=i /
                span.mdl-switch__label
            .mdl-cell.mdl-cell--8-col
              .mdl-typography--title  Property
            .mdl-cell.mdl-cell--2-col
              .mdl-textfield.mdl-js-textfield
                input#sample1.mdl-textfield__input type="text"
                label.mdl-textfield__label for="sample1"  Text...
      .mdl-cell.mdl-cell--6-col
        - (0..2).each do |i|
          .mdl-grid
            .mdl-cell.mdl-cell--2-col
              label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect for=i
                input.mdl-switch__input checked="checked" type="checkbox" id=i /
                span.mdl-switch__label
            .mdl-cell.mdl-cell--8-col
              .mdl-typography--title Property
            .mdl-cell.mdl-cell--2-col
              .mdl-textfield.mdl-js-textfield
                input#sample1.mdl-textfield__input type="text"
                label.mdl-textfield__label for="sample1"  Text...

  /- @products.each do |product|
    .mdl-cell.mdl-cell--4-col.mdl-shadow--2dp
      .mdl-cell.mdl-cell--12-col
        label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect for=product.id
          /= form.check_box product.id
          input.mdl-switch__input checked="checked" type="checkbox" id=product.id /
          span.mdl-switch__label
      .mdl-cell.mdl-cell--12-col
        h4.teal-heading= product.name
          /- for _ in 0..2
        .mdl-cell.mdl-cell--12-col
          .mdl-textfield.mdl-js-textfield
            input#sample1.mdl-textfield__input type="text"
            label.mdl-textfield__label for="sample1"  Text...