.mdl-grid
  .mdl-cell.mdl-cell--12-col
    h3.mdl-typography--display-1.teal-heading= t('.title')
.mdl-grid
  - @products.each do |product|
    .mdl-cell.mdl-cell--4-col.item-border.card-item-type--volume
      .mdl-cell.mdl-cell--1-col.mdl-cell--10-offset
        label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect for=product.name
          input.mdl-switch__input checked="checked" type="checkbox" id=product.name /
          span.mdl-switch__label
      .mdl-cell.mdl-cell--12-col
        h4.teal-heading= product.name
      - @properties.each do |property|
        .mdl-cell.mdl-cell--12-col
          .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label.mdl-cell.mdl-cell--12-col
            input.mdl-textfield__input type="text" id=property.id
            label.mdl-textfield__label for=property.id
              = "#{property.name } Price"
.mdl-grid
  .mdl-cell.mdl-cell--12-col
    h3.mdl-typography--display-1.teal-heading= t('.sub_title')
.mdl-grid
  - Property.all.group_by(&:property_set_id).each do |property_set, properties|
    .mdl-cell.mdl-cell--4-col.card-item-type--volume
      .mdl-grid--no-spacing
        .mdl-cell.mdl-cell--12-col
          h4.teal-heading= PropertySet.find(property_set).try(:name)
      .mdl-grid--no-spacing
        .mdl-cell.mdl-cell--12-col
          - properties.each do |property|
            //- checked = PropertySet.find(property_set).try(:name) && PropertySet.find(properties).include?(property)
            - checked = false
            label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect for=property.id
              /= property_fields.check_box :property
              = check_box_tag "prototype[property_ids][]", property.id, checked, :class => 'mdl-switch__input', :id => property.id
              span.mdl-switch__label= property.name