.mdl-grid
  .mdl-cell.mdl-cell--12-col
    h3.mdl-typography--display-1.teal-heading= t('.location_title')
.mdl-grid
  .mdl-cell.mdl-cell--12-col.card-item-type--volume
    .mdl-grid--no-spacing
      .mdl-cell.mdl-cell--6-col
        .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label.mdl-cell.mdl-cell--12-col
          = address_fields.text_field :name, class: 'mdl-textfield__input', required: true
          = address_fields.label :name, class: 'mdl-textfield__label'
        .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label.mdl-cell.mdl-cell--12-col
          = address_fields.text_field :address, class: 'mdl-textfield__input', required: true
          = address_fields.label :address, class: 'mdl-textfield__label'
        .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label.mdl-cell.mdl-cell--6-col
          = address_fields.text_field :city, class: 'mdl-textfield__input', required: true
          = address_fields.label :city, class: 'mdl-textfield__label'
        .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label.mdl-cell.mdl-cell--2-col
          = address_fields.text_field :postal_code, class: 'mdl-textfield__input', pattern: :'^(0[289][0-9]{2})|([1345689][0-9]{3})|(2[0-8][0-9]{2})|(290[0-9])|(291[0-4])|(7[0-4][0-9]{2})|(7[8-9][0-9]{2})$'
          = address_fields.label :postal_code, class: 'mdl-textfield__label'
          span.mdl-textfield__error= t('.postcode_error')
        .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label.mdl-cell.mdl-cell--3-col
          = address_fields.select :state_id, @states, include_blank: true, required: true
          = address_fields.label :state_id, class: 'mdl-textfield__label'
        - if countries.size == 1
          = address_fields.hidden_field :country_id
        - else
          = address_fields.select :country_id, select_countries, :include_blank => true
        .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label.mdl-cell.mdl-cell--12-col
          = address_fields.email_field :email, class: 'mdl-textfield__input', required: true
          = address_fields.label :email, class: 'mdl-textfield__label'
      /.mdl-cell.mdl-cell--6-col
        div style=("width: 510px;")
          #map
          script
            |  function initMap() { var merchant = {lat:
            =@merchant.latitude
            | , lng:
            =@merchant.longitude
            | }; var map = new google.maps.Map(document.getElementById('map'), { zoom: 17, center: merchant }); var image = '
            = image_url "places/1.svg"
            | '; var marker = new google.maps.Marker({ position: merchant, map: map, icon: image });  }
          script[async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC33yqanl24vVIFSWRDTr7sXC8Evuf4huo&callback=initMap"]
