- title t('.title')
.mdl-cell.mdl-cell--12-col
  = link_to t('admin.suppliers.index.new_button'), new_admin_merchant_path, :class => 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect'
.mdl-cell.mdl-cell--12-col
  table.mdl-data-table.mdl-js-data-table.mdl-shadow--2dp.mdl-cell--12-col
    thead
      tr
        th.mdl-data-table__cell--non-numeric= t('.name')
    tbody
      - @merchants.each do |merchant|
        tr
          td.mdl-data-table__cell--non-numeric= link_to merchant.name, admin_merchant_path(merchant)
.mdl-cell.mdl-cell--12-col
  = link_to_previous_page @merchants, 'Prev Page', :class => 'mdl-button mdl-js-button.mdl-button--raised mdl-js-ripple-effect'
  = link_to_next_page @merchants, 'Next Page', :class => 'mdl-button mdl-js-button.mdl-button--raised mdl-js-ripple-effect'