- title @merchant.name
.mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
  .mdl-tabs__tab-bar
    a.mdl-tabs__tab.is-active href='#account-panel' = t('.account')
  .mdl-cell.mdl-cell--12-col
    = form_for @merchant, :url => admin_merchants_path do |form|
      #account-panel.mdl-tabs__panel.is-active
        = render :partial => 'type', :locals => {:form => form}
        = render :partial => 'venue', :locals => {:address_fields => form}
        = render :partial => 'product', :locals => {:form => form}
        .mdl-grid
          .mdl-cell.mdl-cell--12-col
            = form.submit :class => 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect'