- title t('.title')
- content_for :tabs
  .mdl-layout__tab-bar.mdl-js-ripple-effect
    a.mdl-layout__tab.is-active href='#account-panel' = t('.account')
    a.mdl-layout__tab href='#venue-panel' = t('.venue')
    a.mdl-layout__tab href='#menu-panel' = t('.menu')
.mdl-grid
  .mdl-cell.mdl-cell--12-col.merchant-settings.mdl-shadow--2dp
    = form_for @merchant, :url => admin_merchants_path do |form|
      section#account-panel.mdl-layout__tab-panel.is-active
        .page-content
          /! Account Details
          = render :partial => 'account', :locals => {:form => form}
        .mdl-cell--1-offset
            label.mdl-checkbox.mdl-js-checkbox.mdl-js-ripple-effect for=:terms_of_service
              = form.check_box :terms_of_service, :class => 'mdl-checkbox__input', :id => :terms_of_service
              span.mdl-checkbox__label I agree to the terms and conditions. Make our lawyers happy by reading their T&Cs
            = form.submit :class => 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored'
      section#venue-panel.mdl-layout__tab-panel
        .page-content
          /! Venue Details
          = render :partial => 'venue', :locals => {:form => form}
      section#mrnu-panel.mdl-layout__tab-panel
        .page-content
          /! Venue Details
          /= render :partial => 'venue', :locals => {:form => form}
        /! Your content goes here
          /- @merchant.products.select(&:id).flatten.uniq.each do |item|
                      = render :partial => 'product', :locals => {:item => item }


/.mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
  .mdl-tabs__tab-bar
    a.mdl-tabs__tab href='#account-panel' = t('.account')
    a.mdl-tabs__tab.is-active href='#menu-panel' = t('.menu')
  - if @merchant.errors.any?
    #error_explanation
      h2
        = pluralize(@merchant.errors.count, "error")
        | prohibited this merchant from being saved:
      ul
        - @merchant.errors.full_messages.each do |msg|
          li= msg

        #menu-panel.mdl-tabs__panel.is-active
