- title 'Cuptown Terms of Use'
.mdl-grid
  .mdl-cell.mdl-cell--12-col
    h4
      | Before you start using Cuptown, our lawyers want you to know a few things. So read over this document and  make sure you understand how it’s all going to work.
    .contents
      | The Cuptown website
      a href="http://www.cup.town" target="_blank"  cup.town
      | (and any associated device applications) (
      strong Cuptown
      | )  is a platform provided by Australian Local Search Pty Ltd (
      strong Us, We or Our
      | ). By using Cuptown You  agree to comply with the Cuptown terms of use.
.mdl-grid
  .mdl-cell.mdl-cell--12-col
    h4
      | How Cuptown Works
    .contents
      | Cuptown is a platform that connects buyers and sellers by enabling ends users (
      strong You
      | ) to select and purchase goods/services from participating third party advertisers (
      strong Advertisers
      | ). You will be required to pay for Your goods/services at the time of ordering through Cuptown and are responsible for collecting/redeeming Your  goods/services at a time and location agreed between You and the Advertiser.
      br/
      br/
      | If you would like a list of your last 10 transactions on Cuptown you can email us at
      /= succeed "." do
        a href="mailto:support@skipapp.com.au"  support@skipapp.com.au
    .simply
      | ￼PUT SIMPLY: Cuptown allows you to purchase items online. It’s up to you to be there when you say you will, if you get stuck talking to Barry from accounts that’s not the café’s fault.
.mdl-grid
  .mdl-cell.mdl-cell--12-col
    h4
      | Fees and Charges
    .contents
      | When You use Cuptown no other fees or charges are payable other than those relating to goods/services purchased from Advertisers.
.mdl-grid
  .mdl-cell.mdl-cell--12-col
    h4
      | Responsibility for Content
    .contents
      | You acknowledge that much of the content provided on Cuptown relates to Advertiser products, services or information (
      strong> Advertiser Content
      | ). Advertiser Content is not endorsed by Us and We do not warrant that Advertiser Content is accurate, reliable, suitable, complete or of a particular quality.
      br/
      br/
      | Your use of Advertiser Content will be on the terms and conditions agreed between You and the Advertiser. You must read all terms and conditions and make Your own enquiries with the relevant Advertiser directly and, if required, seek independent advice, before relying on Advertiser Content.  We do not take ownership of any Advertiser Content, including any goods/services You may choose to purchase, at any time. You are responsible for enforcing any rights You may have.
      br/
      br/
      | We may receive fees from third parties for Advertiser Content. You acknowledge and consent to Us receiving such fees.
    .simply
      | ￼￼PUT SIMPLY: Businesses are responsible for ensuring their products are correct on Cuptown.
.mdl-grid
  .mdl-cell.mdl-cell--12-col
    h4
      | Unauthorised/Mistaken Transactions
    .contents
      | If you believe there has been a mistake or unauthorised transaction on Your account, please notify us along with details of the transaction at
      a href="mailto:support@skipapp.com.au"  support@skipapp.com.au
      | and we will investigate it. We will respond to You within two business days. You may also have rights to dispute transactions relating to Cuptown charged to Your scheme (e.g. Mastercard or Visa) credit or debit card with your bank. If You have such a transaction, You should contact Your bank for more information.
.mdl-grid
  .mdl-cell.mdl-cell--12-col
    h4
      | Intellectual Property
    .contents
      | You grant Us and Our related bodies corporate a royalty free licence to use, reproduce, modify, adapt and communicate to the public the content that You provide to Us or We collect from You for the purposes of using Cuptown.
.mdl-grid
  .mdl-cell.mdl-cell--12-col
    h4
      | Privacy
    .contents
      | Our commitment to privacy is set out
      /= succeed "." do
        a href="http://www.truelocal.com.au/cms/privacy-policy/" target="_blank"  here
        = succeed "." do
          a href="http://www.truelocal.com.au/cms/privacy-policy/" target="_blank"  Our Privacy Statement
.mdl-grid
  .mdl-cell.mdl-cell--12-col
    h4
      | Your Use of Cuptown
    .contents
      | By using Cuptown You warrant and represent that you:
      ul
        li are capable of forming legally binding contracts;
        li will not provide Your Cuptown log on credentials to any third party;
        li will not use Cuptown in a way that breaches these terms of use, any laws or infringes any rights of third parties;
        li will not interfere with anyone else’s use of Cuptown, including sending spam; and
        li will not copy, scrape or reproduce content from Cuptown including information about third parties without their consent.
      | In consideration of the circumstances, and where We think it is reasonable to do so, We may suspend or terminate Your access to Cuptown and reserve the right to take any appropriate steps at law to protect Our interests or those of third parties.
    .simply
      | PUT SIMPLY: Don’t be that annoying person at a house party, otherwise we’ll have to politely ask you to leave (and by politely we mean suspend your account).
.mdl-grid
  .mdl-cell.mdl-cell--12-col
    h4
      | Refunds on Refusal to Provide Alcohol
    .contents
      | If the Advertiser Refuses to provide You with Alcoholic Goods You ordered through Cuptown, the Advertiser will let Us know and We will refund your purchase. This may take a few days.
      br/
      br/
      | If You think You were Refused Alcoholic Goods, and haven't received a refund after 7 days, please notify Us (providing details of the transaction) at support@skipapp.com.au and We will investigate.
      br/
      br/
      | Remember, it's Your responsibility to be there to collect goods ordered through Cuptown at the time and place agreed between you and the Advertiser. Failing to arrive at the collection point doesn’t count as a Refusal.
.mdl-grid
  .mdl-cell.mdl-cell--12-col
    h4
      | Our Warranties and Limitation of Liability
    .contents
      | Except for any express warranties set out in these terms and any term implied by law (that cannot be excluded) and Your rights under statutory guarantees provided under the consumer protection laws, We provide no warranties or guarantees to You (including in relation to the performance of Cuptown).
      br/
      br/
      | While We use due care and skill in relation to the provision of Cuptown, neither We nor Our related bodies corporate warrant or guarantee that Cuptown will be continuously available, free from errors or omissions or provided to You within a particular time. If We fail to comply with a statutory guarantee (if it applies) or any term of this agreement, then We limit Our liability for that failure (where it is fair and reasonable to do so in respect of a statutory guarantee) to either supplying Cuptown again, free of charge to You or paying You the cost of having Cuptown supplied again.
      br/
      br/
      | We are not liable for any loss to the extent that it was caused by You (for example, through Your negligence or breach of contract). You are not liable for any loss to the extent it was caused by Us.
      br/
      br/
      | These terms and conditions are governed by the laws in force in the State of Victoria, Australia.
    .simply
      | PUT SIMPLY: We’re not perfect. If something goes wrong we’ll stop playing ping pong and sort it out for you.
.mdl-grid
  .mdl-cell.mdl-cell--12-col
    h4
      | Promotional terms and conditions
      a name="promotion"
    .contents
      | Our promotional terms and conditions can be found
      a href="./skip-promo-terms.html"  here
.mdl-grid
  .mdl-cell.mdl-cell--12-col
    h4
      | We may change these terms
    .contents
      | We may change these terms of use by publishing an updated version on Cuptown and you may get a copy when accessing Cuptown next.  Your continued use of Cuptown following any change will indicate Your acceptance of the change. If the change has a detrimental impact on you but is required by law, or is necessary for technical or security reasons and we will try and give you 3 days prior notice of the change. Otherwise we will give you 10 days notice of the change.
  .summation
    | That’s it from our lawyers, enjoy using Cuptown!
.mdl-grid
  .mdl-cell.mdl-cell--12-col
    h6
      | Date of revision:
      span>= File.mtime(Rails.root.join("app/views/legal/terms/show.html.slim")).strftime("%d %B %Y")