span.payment-errors
.form-row
  label
    span
      | Card Number
    input[type="text" size="20" data-stripe="number"]
.form-row
  label
    span
      | Expiration (MM/YY)
    input[type="text" size="2" data-stripe="exp_month"]
  span
    |  /
  input[type="text" size="2" data-stripe="exp_year"]
.form-row
  label
    span
      | CVC
    input[type="text" size="4" data-stripe="cvc"]
.form-row
  label
    span
      | Billing Postal Code
    input[type="text" size="6" data-stripe="address_zip"]
input.submit[type="submit" value="Submit Payment"]
script[type="text/javascript" src="https://js.stripe.com/v2/"]
script[type="text/javascript"]
  |  Stripe.setPublishableKey('pk_test_zY7uJEVlgA9vNFAOZefhNvT1');
