- title t('.title')
.mdl-grid
  .mdl-cell.mdl-cell--4-col-phone.mdl-cell--8-col-tablet.mdl-cell--12-col-desktop
    span= t('.warning_html')
  - if @customer.nil?
    .mdl-cell.mdl-cell--4-col-phone.mdl-cell--8-col-tablet.mdl-cell--12-col-desktop
      = render :partial => 'shared/no_record_header', :locals => {:header_description => t('.no_records') }
- if @customer
  .mdl-grid.mdl-color--white.mdl-shadow--2dp
    .mdl-cell.mdl-cell--1-col-phone
      img src=@customer.payment_methods[0].image_url
    .mdl-cell.mdl-cell--3-col-phone.mdl-textfield--align-right
      .mdl-typography--headline= @customer.payment_methods[0].masked_number
  .mdl-cell.mdl-cell--4-col-phone
  = link_to t('.submit_button'), new_profile_payment_method_path, class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--accent'
