- title t('.title')
.mdl-cell.mdl-cell--12-col
  table.mdl-data-table.mdl-js-data-table.mdl-data-table--selectable.mdl-shadow--2dp.mdl-cell--12-col
    thead
      tr
        th.mdl-data-table__cell--non-numeric First Name
        th.mdl-data-table__cell--non-numeric Last
        th.mdl-data-table__cell--non-numeric Email
        th.mdl-data-table__cell--non-numeric Orders
        th.mdl-data-table__cell--non-numeric Credits
        th.mdl-data-table__cell--non-numeric Payments
        th Status
    tbody
      - @users.each do |user|
        tr
          td.mdl-data-table__cell--non-numeric= link_to user.first_name, admin_user_path(user)
          td.mdl-data-table__cell--non-numeric= user.last_name
          td.mdl-data-table__cell--non-numeric= user.email
          td.mdl-data-table__cell--non-numeric= user.orders.count
          td.mdl-data-table__cell--non-numeric= number_to_currency(user.store_credit.amount)
          td.mdl-data-table__cell--non-numeric= user.payment_methods.count
          td= user.state