- title t('.title')
.mdl-cell.mdl-cell--12-col
  table.mdl-data-table.mdl-js-data-table.mdl-shadow--2dp.mdl-cell--12-col
    thead
      tr
        th.mdl-data-table__cell--non-numeric Full Name
        th.mdl-data-table__cell--non-numeric Email
        th.mdl-data-table__cell--non-numeric Mobile
        th.mdl-data-table__cell--non-numeric Level
        th.mdl-data-table__cell--non-numeric Orders
        th.mdl-data-table__cell--non-numeric Credits
        th.mdl-data-table__cell--non-numeric Payments
        th.mdl-data-table__cell--non-numeric Status
    tbody
      - @users.each do |user|
        tr data-href=edit_admin_user_path(user)
          td.mdl-data-table__cell--non-numeric= user.full_name
          td.mdl-data-table__cell--non-numeric= user.email
          td.mdl-data-table__cell--non-numeric= user.mobile
          td.mdl-data-table__cell--non-numeric= user.level
          td.mdl-data-table__cell--non-numeric= user.orders.count
          td.mdl-data-table__cell--non-numeric= number_to_currency(user.store_credit.amount)
          td.mdl-data-table__cell--non-numeric= user.payment_methods.count
          td.mdl-data-table__cell--non-numeric= user.state