- if @product.errors.any?
  ul
    - @product.errors.full_messages.each do |msg|
      li= msg
.mdl-grid
  .mdl-cell.mdl-cell--12-col
    h3.mdl-typography--display-1.teal-heading= t('.title')
.mdl-grid
  .mdl-cell.mdl-cell--12-col
    = form.select :category_id, options_for_select(Category.all.map{ |c| [c.name, c.id] })
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      /= form.collection_select(:product_type_id, ProductType.all, :id, :name)
      = form.text_field :name, class: 'mdl-textfield__input'
      = form.label :name, class: 'mdl-textfield__label'
  .mdl-cell.mdl-cell--12-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = form.text_area :keywords, class: 'mdl-textfield__input'
      = form.label :keywords, class: 'mdl-textfield__label'
  .mdl-cell.mdl-cell--12-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = form.text_area :description, class: 'mdl-textfield__input'
      = form.label :description, class: 'mdl-textfield__label'
  /.mdl-grid-
  /.mdl-cell.mdl-cell--12-col
    h3.mdl-typography--display-1.teal-heading= t('.sub_title')
    - @properties.each do |property|
      - if @product.id && !@product.properties.detect { |p| p.id == property.id }
        = form.fields_for :product_attributes, property.product_attributes.find_or_initialize_by(product_id: @product.id) do |product_property_form|
          label.mdl-checkbox.mdl-js-checkbox.mdl-js-ripple-effect for=property.id
            = product_property_form.check_box :property_id, :class => 'mdl-checkbox__input', :id => property.id
            span.mdl-checkbox__label= property.identifying_name
            = product_property_form.hidden_field :property_id