.mdl-grid
  .mdl-cell.mdl-cell--12-col
    h3.mdl-typography--display-1.teal-heading= t('.title')
.mdl-grid
  .mdl-cell.mdl-cell--12-col.card-item-type--volume
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label.mdl-cell.mdl-cell--12-col
      = form.text_field :name, class: 'mdl-textfield__input', required: true
      = form.label :name, class: 'mdl-textfield__label'
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label.mdl-cell.mdl-cell--12-col
      = form.text_area :keywords, class: 'mdl-textfield__input'
      = form.label :keywords, class: 'mdl-textfield__label'
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label.mdl-cell.mdl-cell--12-col
      = form.text_area :description, class: 'mdl-textfield__input'
      = form.label :description, class: 'mdl-textfield__label'
.mdl-grid
  .mdl-cell.mdl-cell--6-col
    h3.mdl-typography--display-1.teal-heading Categories
.mdl-grid
  .mdl-cell.mdl-cell--12-col.card-item-type--volume
    .mdl-grid
      /- @categories.each_slice((@categories.count/3).ceil) do |cg|
      .mdl-cell.mdl-cell--3-col
        /- cg.each do |c|
        = form.collection_check_boxes(:category_ids, Category.all, :id, :name) do |category|
          = category.label class: :'mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-cell.mdl-cell--12-col' do
            = category.check_box class: :'mdl-checkbox__input'
            span.mdl-checkbox__label= category.label
.mdl-grid
  .mdl-cell.mdl-cel--12-col
    = form.submit class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent'