- title t('.title')
.mdl-grid
  .mdl-cell.mdl-cell--12-col
    = link_to t('.new_button'), new_admin_merchandise_product_path, :class => 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect'
    = link_to t('.property_sets_button'), admin_merchandise_attribute_sets_path, :class => 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect'
    = link_to t('.properties_button'), admin_merchandise_properties_path, :class => 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect'
.mdl-grid
  .mdl-cell.mdl-cell--12-col
    table.mdl-data-table.mdl-js-data-table.mdl-shadow--2dp.mdl-cell--12-col
      thead
        tr
          th.mdl-data-table__cell--non-numeric= t('.id')
          th.mdl-data-table__cell--non-numeric= t('.name')
          th.mdl-data-table__cell--non-numeric= t('.type')
          th.mdl-data-table__cell--non-numeric= t('.category')
          th.mdl-data-table__cell--non-numeric= t('.visibility')
      tbody
        - @products.each do |product|
          tr data-href=edit_admin_merchandise_product_path(product)
            td.mdl-data-table__cell--non-numeric= product.id
            td.mdl-data-table__cell--non-numeric= product.name
            td.mdl-data-table__cell--non-numeric= product.property_set
            /td.mdl-data-table__cell--non-numeric= product.category.name
            td.mdl-data-table__cell--non-numeric
              i.material-icons>
                = visibility(product.active)
.mdl-cell.mdl-cell--12-col
  /= link_to_previous_page @products, 'Prev Page', :class => 'mdl-button mdl-js-button.mdl-button--raised mdl-js-ripple-effect'
  /= link_to_next_page @products, 'Next Page', :class => 'mdl-button mdl-js-button.mdl-button--raised mdl-js-ripple-effect'
