doctype html
html lang='en'
  head
    = render 'shared/meta_data'
    = stylesheet_link_tag 'application'
  body
    main.mdl-layout__container
      .page-content
        .mdl-grid
          .mdl-cell.mdl-cell--12-col.landing-page-logo
          .mdl-cell.mdl-cell--12-col.card-item-type--volume
            = yield
      = render 'shared/footer'
    script defer='' src='//code.getmdl.io/1.1.3/material.min.js'
    script defer='' src='//js.braintreegateway.com/v2/braintree.js'