doctype html
html lang='en' ng-app='Cuptown'
  head
    = render 'shared/meta_data'
    = stylesheet_link_tag 'application'
    /! Material Design icon font
    link href='//ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc4/angular-material.min.css' rel='stylesheet'
    link href='//fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet' /
    = csrf_meta_tags
  body
    /! Always shows a header, even in smaller screens.
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
      header.mdl-layout__header
        .mdl-layout__header-row
          /! Title
          .mdl-layout-title= content_for?(:title) ? yield(:title).upcase : t('.site_name')
          .mdl-layout-spacer
          /! Navigation. We hide it in small screens.
          nav.mdl-navigation
            = render 'shared/top_cart'
      .mdl-layout__drawer
        /! Display user avatar within drawer header
        span.mdl-layout-title
          = link_to edit_profile_overview_path do
            = avatar_image(current_user.full_name)
            /= image_tag current_user.avatar.url(:square), size: '100'
            h4= current_user.greeting
            h4= current_user.full_name
        = render 'shared/compact_menu'
      main.mdl-layout__content
        .page-content
          = yield
        = render 'shared/footer'
        #flash-snackbar.mdl-js-snackbar.mdl-snackbar
          .mdl-snackbar__text
          button.mdl-snackbar__action[type="button"]
        script
          |  r(function(){ var snackbarContainer = document.querySelector('#flash-snackbar');
          - flash.each do |key, value|
            | var data = { message:"
            = "#{value}"
            | "};
          | snackbarContainer.MaterialSnackbar.showSnackbar(data); }); function r(f){ /in/.test(document.readyState)?setTimeout('r('+f+')',9):f()}
  script defer='' src='//code.getmdl.io/1.1.3/material.min.js'
  /! Load the required client component.
  script src='//js.braintreegateway.com/web/3.0.0-beta.10/js/client.min.js'
    = javascript_include_tag 'jquery', 'application'