doctype html
html lang='en'
  head
    = render 'shared/meta_data'
    = stylesheet_link_tag 'superman'
  body
    /! Always shows a header, even in smaller screens.
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header.mdl-layout--fixed-drawer
      header.mdl-layout__header
        .mdl-layout__header-row
          /! Title
          .mdl-layout-title= content_for :title
          .mdl-layout-spacer
          /! Navigation. We hide it in small screens.
          nav.mdl-navigation.mdl-layout--large-screen-only
        /! Tabs
        = yield :tabs
      .mdl-layout__drawer
        span.mdl-layout-title
        nav.mdl-navigation
          = render 'admin/shared/side_menu'
      = yield :fab
      main.mdl-layout__content
        .page-content
          = yield
        = render 'shared/footer'
    = javascript_include_tag 'superman'
    script src='//code.getmdl.io/1.1.3/material.min.js'