doctype html
html lang='en'
  head
    = render 'shared/meta_data'
    = stylesheet_link_tag 'superman'
    /! Material Design icon font
    link href='//ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc4/angular-material.min.css' rel='stylesheet'
    link href='//fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet' /
    = csrf_meta_tags
  body
    /! Always shows a header, even in smaller screens.
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header.mdl-layout--fixed-drawer
      header.mdl-layout__header
        .mdl-layout__header-row
          /! Title
          .mdl-layout-title= content_for :title
          .mdl-layout-spacer
          /! Navigation. We hide it in small screens.
          nav.mdl-navigation.mdl-layout--large-screen-only
          /nav.mdl-navigation= render 'admin/shared/top_order'
        /! Tabs
        = yield :tabs
      .mdl-layout__drawer
        span.mdl-layout-title
        nav.mdl-navigation
          = render 'admin/shared/side_menu'
      = yield :fab
      main.mdl-layout__content
        .page-content
          - flash.each do |key, value|
            div class=("alert alert-#{key}") = value
          = yield
    = javascript_include_tag 'superman'
    script src='//code.getmdl.io/1.1.3/material.min.js'